#Provide the name of cluster to process
#cluster definitions are included in conduit.xml
com.inmobi.conduit.clusters=

#address:port of zk service
com.inmobi.conduit.zkconnect=

#path to conduit.xml
com.inmobi.conduit.cfg=

com.inmobi.conduit.log4j=log4j.properties

com.inmobi.conduit.krb.principal=

com.inmobi.conduit.keytab=

com.inmobi.conduit.enablezk=

com.inmobi.conduit.current.cluster=

com.inmobi.conduit.MBPerMapper=

com.inmobi.conduit.streamsPerLocal=

com.inmobi.conduit.streamsPerMerge=

com.inmobi.conduit.streamsPerMirror=

com.inmobi.conduit.distcp.dirsPerStream=

com.inmobi.conduit.purgerEnabled=

com.inmobi.conduit.retries=

audit.enabled=

com.inmobi.conduit.filesPerCollectorPerLocalStream=

com.inmobi.conduit.timeoutToProcessLastCollectorFile=

# metric properties
com.inmobi.conduit.metrics.ganglia=

com.inmobi.conduit.metrics.console=

com.inmobi.conduit.metrics.ganglia.serverName=

com.inmobi.conduit.metrics.ganglia.port=

com.inmobi.conduit.metrics.period=

com.inmobi.conduit.metrics.enabled=

#Hcatalog properties
com.inmobi.conduit.hcatEnabled=

com.inmobi.conduit.hcatDBName=

com.inmobi.conduit.hcatClients.ratio=
